{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 22,
  "lineage": "60e2f86d-d29a-ea6b-497f-dc3fcec1fec7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8853904471593980523",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
