[all:vars]
ansible_python_interpreter=/usr/bin/python3
postgresql_version=16

[first_server]
first-server ansible_host=79.141.71.161

[second_server]
second-server ansible_host=79.141.77.75

[third_server]
third-server ansible_host=79.141.71.41